{
  "development": {
    "username": "ethan",
    "password": "secret123",
    "database": "train_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "train_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "Train_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
